<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:26:47 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODU7MjAyNC0wNy0yNzsiMDI6MjQ6MDEgIjszMTg0"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODU7MjAyNC0wNy0yNzsiMDI6MjY6NDcgIjsxOzMzMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota" type="Real" array="False" size=""/>
            <output expression="&quot;digite a nota final:&quot;" newline="True"/>
            <input variable="nota"/>
            <if expression="nota&gt;50">
                <then>
                    <output expression="&quot;aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
