<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:55:10 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODU7MjAyNC0wNy0yNzsiMDI6MjQ6MDEgIjszMTg0"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODU7MjAyNC0wNy0yNzsiMDI6NTU6MTAgIjsyOzMyOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota" type="Real" array="False" size=""/>
            <output expression="&quot;digite a nota final:&quot;" newline="True"/>
            <input variable="nota"/>
            <if expression="nota&gt;=50">
                <then>
                    <output expression="&quot;aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nota&gt;=45 and nota&lt;=49">
                        <then>
                            <output expression="&quot;vai para conselho&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nota&lt;45">
                                <then>
                                    <output expression="&quot;reprovado&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;inv&#225;lido&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
